FRONTED_URL = http://localhost:3000
MONGODB_URI = mongodb+srv://ramkatariya1994:lkIQxd2fk7dk2wu0@cluster0.d4mx6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = "HDJHSSkdjhkjsfbLKJKLFJSFKD;LFfjlakakfu7893872309jlnfn,madr4750-2,emfjfKLJFKLDFADMFNDF,";